-- Создание таблицы Categories (Категории)
CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR NOT NULL
);

-- Создание таблицы Products (Продукты)
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR NOT NULL,
    category_id INT REFERENCES categories(category_id) ON DELETE CASCADE,
    calories INT,
    price DECIMAL(10, 2)
);

-- Создание таблицы Nutritional Information (Пищевая ценность)
CREATE TABLE Nutritional_Information (
    product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
    protein DECIMAL(10, 2),
    carbohydrates DECIMAL(10, 2),
    fat DECIMAL(10, 2),
    fiber DECIMAL(10, 2),
    PRIMARY KEY (product_id)
);
select * from Nutritional_Information
select * from products p 

INSERT INTO categories (category_name) VALUES
('Травяные чаи'),
('Грибы'),
('Кедровые орехи'),
('Сладости');

select * from  categories

INSERT INTO Products (product_name, category_id, calories, price) VALUES
('Травяной чай «Таёжный» в пирамидках', 1, 0, 310.00),
('Травяной чай Сибирский сильник', 1, 0, 160.00),
('Травяной чай Сибирский сильник', 1, 0, 760.00),
('«Душевный разговор», подарочный травяной чай в тубусе', 1, 0, 240.00),
('«Летний звон», подарочный травяной чай в тубусе', 1, 0, 180.00),
('«Радуга в горах», подарочный травяной чай в тубусе', 1, 5, 175.00),

('Белые грибы, сушеные, резаные', 2, 25, 100.00),
('Белые грибы, сушеные, резаные', 2, 30, 120.00),
('Лисички, грибы сушеные', 2, 20, 150.00),
('Гриб Рейши, 60 капсул по 500 мг', 2, 15, 830.00),
('Чага Березовая', 2, 22, 140.00),
('Чага Березовая', 2, 20, 360.00),

('Кедровый орех 500 гр.', 3, 673, 1490.00),
('Кедровые орех', 3, 654, 600.00),
('Кедровый орех 300 гр.', 3, 800, 700.00),
('Кедровый орех', 3, 350, 300.00),

('Карамель медовая «Твердый мед» с шалфеем', 4, 370, 250.00),
('Карамель медовая «Твердый мед»', 4, 450, 260.00),
('Цукаты из ревеня, 150 гр', 4, 300, 459.00),
('Карамель медовая «Твердый мед»', 4, 80, 280.00),
('Леденцы мята Антистресс (на конопляном масле), 32 г. ТМ Компас Здоровья Набор 2 шт', 4, 350, 220.00);

select * from  products p 

INSERT INTO Nutritional_Information (product_id, protein, carbohydrates, fat, fiber) VALUES
(1, 0, 0, 0, 8),  -- Травяной чай «Таёжный» в пирамидках (с клетчаткой более 5 г)
(2, 0, 0, 0, 6),  -- Травяной чай Сибирский сильник (с клетчаткой более 5 г)
(3, 0, 0, 0, 4),  -- Травяной чай Сибирский сильник (с клетчаткой менее 5 г)
(4, 0, 0, 0, 7),  -- «Душевный разговор», подарочный травяной чай в тубусе (с клетчаткой более 5 г)
(5, 0, 0, 0, 3),  -- «Летний звон», подарочный травяной чай в тубусе (с клетчаткой менее 5 г)
(6, 0, 0, 0, 9),  -- «Радуга в горах», подарочный травяной чай в тубусе (с клетчаткой более 5 г)

(7, 2, 6, 0, 4),  -- Белые грибы, сушеные, резаные (с нулевым жиром, клетчатка менее 5 г)
(8, 2, 6, 0, 8),  -- Белые грибы, сушеные, резаные (с нулевым жиром, клетчатка более 5 г)
(9, 3, 5, 0, 7),  -- Лисички, грибы сушеные (с нулевым жиром, клетчатка более 5 г)
(10, 2, 8, 1, 6),  -- Гриб Рейши, 60 капсул по 500 мг
(11, 4, 6, 0, 5), -- Чага Березовая (с нулевым жиром, клетчатка более 5 г)
(12, 2, 4, 0, 2), -- Чага Березовая (с нулевым жиром, клетчатка менее 5 г)

(13, 10, 30, 23, 1), -- Кедровый орех 500 гр
(14, 9, 28, 20, 2),  -- Кедровые орехи
(15, 11, 32, 25, 3), -- Кедровый орех 300 гр
(16, 11, 32, 25, 3), -- Кедровый орех
(17, 2, 6, 0, 0),    -- Карамель медовая «Твердый мед» с шалфеем (с нулевым жиром)
(18, 1, 5, 0, 7),    -- Карамель медовая «Твердый мед»
(19, 1, 4, 0, 1),    -- Цукаты из ревеня, 150 гр
(20, 1, 7, 0, 4),    -- Карамель медовая «Твердый мед» (с нулевым жиром, клетчатка менее 5 г)
(21, 0, 18, 5, 6);   -- Леденцы мята Антистресс (с клетчаткой более 5 г)


